{
  "name": "single-plate-fetch",
  "version": "1.0.0",
  "description": "A simple fetch-like wrapper around node's HTTP/HTTPS library. Really meant to be a part of https://spb.pantas.net, something you can just copy-paste into a script file.",
	"keywords": ["fetch", "http", "https", "get", "request", "ajax"],
	"main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jest": "^26.0.1",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Ivan Pantic",
  "license": "MIT",
	"jest": {
		"transform": {},
		"testEnvironment": "node"
	}
}
